@genus:root: 10> syn_map -effort low
##Generic Timing Info for library domain: _default_ typical gate delay: 25.0 ps std_slew: 9.2 ps std_load: 6.0 fF
Info    : Mapping. [SYNTH-4]
        : Mapping 'ps2_mouse' using 'low' effort.
Mapper: Libraries have:
        domain _default_: 625 combo usable cells and 160 sequential usable cells
Configuring mapper costing (none)
TNS Restructuring config: no_value at stage: map applied.
PBS_TechMap-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:02:27) |  00:00:00(00:00:00) |   0.0(  0.0) |   17:19:14 (Jul02) |  474.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:02:31) |  00:00:02(00:00:04) |  48.2(  2.4) |   17:19:18 (Jul02) |  781.5 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:02:31) |  00:00:00(00:00:00) |   0.0(  0.0) |   17:19:18 (Jul02) |  781.5 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:17) |  00:00:03(00:02:46) |  51.8( 97.6) |   17:22:04 (Jul02) |  775.5 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Premap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Premap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:02:27) |  00:00:00(00:00:00) |   0.0(  0.0) |   17:19:14 (Jul02) |  474.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:02:31) |  00:00:02(00:00:04) |  48.2(  2.4) |   17:19:18 (Jul02) |  781.5 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:02:31) |  00:00:00(00:00:00) |   0.0(  0.0) |   17:19:18 (Jul02) |  781.5 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:17) |  00:00:03(00:02:46) |  51.8( 97.6) |   17:22:04 (Jul02) |  775.5 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:17) |  00:00:00(00:00:00) |   0.0(  0.0) |   17:22:04 (Jul02) |  775.5 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : 'low' effort synthesis done in non-distributed manner. Set synthesize -effort to 'medium' or 'high' to turn on distributed optimization.
Mapper: Libraries have:
        domain _default_: 625 combo usable cells and 160 sequential usable cells
Multi-threaded Virtual Mapping    (8 threads per ST process, 8 of 28 CPUs usable)
==================================
Stage : first_condense
==================================
  =================
   Message Summary
  =================
-----------------------------------------------------------------------
|    Id    |Sev  |Count |                Message Text                 |
-----------------------------------------------------------------------
| PHYS-752 |Info |    1 |Partition Based Synthesis execution skipped. |
| SYNTH-2  |Info |    1 |Done synthesizing.                           |
| SYNTH-4  |Info |    1 |Mapping.                                     |
-----------------------------------------------------------------------

Global mapping target info
==========================
Cost Group 'clock_in' target slack:   299 ps
Target path end-point (Pin: STATE_reg[0]/d)

Multi-threaded Technology Mapping (8 threads per ST process, 8 of 28 CPUs usable)

Global mapping status
=====================
                                   Group
                                  Tot Wrst
                           Total  Weighted
Operation                   Area   Slacks
 global_map                  963        0

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
      clock_in               299     9359             10000


Global incremental target info
==============================
Cost Group 'clock_in' target slack:   199 ps
Target path end-point (Pin: enable_reg/D (HS65_GS_DFPQX9/D))

==================================
Stage : global_incr_map
==================================
  =================
   Message Summary
  =================
---------------------------------------------------------------------
|  Id  |Sev  |Count |                 Message Text                  |
---------------------------------------------------------------------
| PA-7 |Info |    8 |Resetting power analysis results.              |
|      |     |      |All computed switching activities are removed. |
---------------------------------------------------------------------
Info    : Changing wireload model of a design/subdesign. [TIM-92]
        : Changing wireload model of design 'ps2_mouse' from area_0Kto1K to area_1Kto2K.
        : The change of wireload model will likely change the design's timing slightly.

Global incremental optimization status
======================================
                                   Group
                                  Tot Wrst
                           Total  Weighted
Operation                   Area   Slacks
 global_incr                1005        0

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
      clock_in               199     9395             10000


State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                    50        100.0
Excluded from State Retention      50        100.0
    - Will not convert             50        100.0
      - Preserved                   0          0.0
      - Power intent excluded      50        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

INFO: skipping constant propagation
PBS_Techmap-Global Mapping - Elapsed_Time 1, CPU_Time 1.346031
stamp 'PBS_Techmap-Global Mapping' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:02:27) |  00:00:00(00:00:00) |   0.0(  0.0) |   17:19:14 (Jul02) |  474.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:02:31) |  00:00:02(00:00:04) |  39.1(  2.3) |   17:19:18 (Jul02) |  781.5 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:02:31) |  00:00:00(00:00:00) |   0.0(  0.0) |   17:19:18 (Jul02) |  781.5 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:17) |  00:00:03(00:02:46) |  42.1( 97.1) |   17:22:04 (Jul02) |  775.5 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:17) |  00:00:00(00:00:00) |   0.0(  0.0) |   17:22:04 (Jul02) |  775.5 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:24(00:05:18) |  00:00:01(00:00:01) |  18.9(  0.6) |   17:22:05 (Jul02) |  775.5 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Warning : Command 'commit_power_intent' cannot proceed as there is no power intent loaded. [CPI-506]
        : Command 'commit_power_intent' requires a valid power_intent to be loaded.
Info    : Wrote formal verification information. [CFM-5]
        : Wrote 'fv/ps2_mouse/fv_map.fv.json' for netlist 'fv/ps2_mouse/fv_map.v.gz'.
Info    : Forcing flat compare. [CFM-212]
        : The design hierarchies are too small to qualify for hierarchical comparison. Set the attribute wlec_hier_comp_threshold accordingly for hier compare.
Info    : Wrote dofile. [CFM-1]
        : Dofile is 'fv/ps2_mouse/rtl_to_fv_map.do'.
        : Alias mapping flow is enabled.
PBS_TechMap-Datapath Postmap Operations - Elapsed_Time 1, CPU_Time 0.9986299999999986
stamp 'PBS_TechMap-Datapath Postmap Operations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:02:27) |  00:00:00(00:00:00) |   0.0(  0.0) |   17:19:14 (Jul02) |  474.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:02:31) |  00:00:02(00:00:04) |  34.3(  2.3) |   17:19:18 (Jul02) |  781.5 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:02:31) |  00:00:00(00:00:00) |   0.0(  0.0) |   17:19:18 (Jul02) |  781.5 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:17) |  00:00:03(00:02:46) |  36.9( 96.5) |   17:22:04 (Jul02) |  775.5 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:17) |  00:00:00(00:00:00) |   0.0(  0.0) |   17:22:04 (Jul02) |  775.5 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:24(00:05:18) |  00:00:01(00:00:01) |  16.6(  0.6) |   17:22:05 (Jul02) |  775.5 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:25(00:05:19) |  00:00:00(00:00:01) |  12.3(  0.6) |   17:22:06 (Jul02) |  775.5 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Postmap HBO Optimizations - Elapsed_Time 1, CPU_Time -0.0011919999999996378
stamp 'PBS_TechMap-Postmap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:02:27) |  00:00:00(00:00:00) |   0.0(  0.0) |   17:19:14 (Jul02) |  474.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:02:31) |  00:00:02(00:00:04) |  34.3(  2.3) |   17:19:18 (Jul02) |  781.5 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:02:31) |  00:00:00(00:00:00) |   0.0(  0.0) |   17:19:18 (Jul02) |  781.5 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:17) |  00:00:03(00:02:46) |  36.9( 96.0) |   17:22:04 (Jul02) |  775.5 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:17) |  00:00:00(00:00:00) |   0.0(  0.0) |   17:22:04 (Jul02) |  775.5 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:24(00:05:18) |  00:00:01(00:00:01) |  16.6(  0.6) |   17:22:05 (Jul02) |  775.5 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:25(00:05:19) |  00:00:00(00:00:01) |  12.3(  0.6) |   17:22:06 (Jul02) |  775.5 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:25(00:05:20) |  00:00:00(00:00:01) |  -0.0(  0.6) |   17:22:07 (Jul02) |  775.5 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 Doing ConstProp on design:ps2_mouse ...

IOPT-REDREM: Performing redundancy removal: Detected 6 redundant wires. CPU time 0.015 seconds.

Time taken by ConstProp Step: 00:00:00
PBS_TechMap-Postmap Clock Gating - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Clock Gating' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:02:27) |  00:00:00(00:00:00) |   0.0(  0.0) |   17:19:14 (Jul02) |  474.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:02:31) |  00:00:02(00:00:04) |  34.3(  2.3) |   17:19:18 (Jul02) |  781.5 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:02:31) |  00:00:00(00:00:00) |   0.0(  0.0) |   17:19:18 (Jul02) |  781.5 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:17) |  00:00:03(00:02:46) |  36.9( 96.0) |   17:22:04 (Jul02) |  775.5 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:17) |  00:00:00(00:00:00) |   0.0(  0.0) |   17:22:04 (Jul02) |  775.5 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:24(00:05:18) |  00:00:01(00:00:01) |  16.6(  0.6) |   17:22:05 (Jul02) |  775.5 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:25(00:05:19) |  00:00:00(00:00:01) |  12.3(  0.6) |   17:22:06 (Jul02) |  775.5 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:25(00:05:20) |  00:00:00(00:00:01) |  -0.0(  0.6) |   17:22:07 (Jul02) |  775.5 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:25(00:05:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   17:22:07 (Jul02) |  775.5 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Changing wireload model of a design/subdesign. [TIM-92]
        : Changing wireload model of design 'ps2_mouse' from area_1Kto2K to area_0Kto1K.
-------------------------------------------------------------------------------
 hi_fo_buf                  1000        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs)
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00


Incremental optimization status
===============================
                                   Group
                                  Tot Wrst     Total - - - - DRC Totals - - - -
                           Total  Weighted      Neg      Max       Max     Max
Operation                   Area   Slacks      Slack    Trans      Cap   Fanout
 init_delay                 1000        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs)
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00


Local TNS optimization status
=============================
                                   Group
                                  Tot Wrst     Total - - - - DRC Totals - - - -
                           Total  Weighted      Neg      Max       Max     Max
Operation                   Area   Slacks      Slack    Trans      Cap   Fanout
 init_tns                   1000        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs)
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

PBS_TechMap-Postmap Cleanup - Elapsed_Time 0, CPU_Time -0.0012869999999978177
stamp 'PBS_TechMap-Postmap Cleanup' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:02:27) |  00:00:00(00:00:00) |   0.0(  0.0) |   17:19:14 (Jul02) |  474.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:02:31) |  00:00:02(00:00:04) |  34.3(  2.3) |   17:19:18 (Jul02) |  781.5 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:02:31) |  00:00:00(00:00:00) |   0.0(  0.0) |   17:19:18 (Jul02) |  781.5 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:17) |  00:00:03(00:02:46) |  36.9( 96.0) |   17:22:04 (Jul02) |  775.5 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:17) |  00:00:00(00:00:00) |   0.0(  0.0) |   17:22:04 (Jul02) |  775.5 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:24(00:05:18) |  00:00:01(00:00:01) |  16.6(  0.6) |   17:22:05 (Jul02) |  775.5 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:25(00:05:19) |  00:00:00(00:00:01) |  12.3(  0.6) |   17:22:06 (Jul02) |  775.5 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:25(00:05:20) |  00:00:00(00:00:01) |  -0.0(  0.6) |   17:22:07 (Jul02) |  775.5 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:25(00:05:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   17:22:07 (Jul02) |  775.5 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:25(00:05:20) |  00:00:00(00:00:00) |  -0.0(  0.0) |   17:22:07 (Jul02) |  775.5 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Techmap-Post_MBCI - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Techmap-Post_MBCI' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:17(00:02:27) |  00:00:00(00:00:00) |   0.0(  0.0) |   17:19:14 (Jul02) |  474.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:02:31) |  00:00:02(00:00:04) |  34.3(  2.3) |   17:19:18 (Jul02) |  781.5 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:02:31) |  00:00:00(00:00:00) |   0.0(  0.0) |   17:19:18 (Jul02) |  781.5 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:17) |  00:00:03(00:02:46) |  36.9( 96.0) |   17:22:04 (Jul02) |  775.5 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:05:17) |  00:00:00(00:00:00) |   0.0(  0.0) |   17:22:04 (Jul02) |  775.5 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:24(00:05:18) |  00:00:01(00:00:01) |  16.6(  0.6) |   17:22:05 (Jul02) |  775.5 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:25(00:05:19) |  00:00:00(00:00:01) |  12.3(  0.6) |   17:22:06 (Jul02) |  775.5 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:25(00:05:20) |  00:00:00(00:00:01) |  -0.0(  0.6) |   17:22:07 (Jul02) |  775.5 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:25(00:05:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   17:22:07 (Jul02) |  775.5 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:25(00:05:20) |  00:00:00(00:00:00) |  -0.0(  0.0) |   17:22:07 (Jul02) |  775.5 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:25(00:05:20) |  00:00:00(00:00:00) |   0.0(  0.0) |   17:22:07 (Jul02) |  775.5 MB | PBS_Techmap-Post_MBCI
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Mapping-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>M:Initial                            0         -         -       316      2201       775
##>M:Pre Cleanup                        0         -         -       316      2201       775
##>M:Setup                              0         -         -         -         -         -
##>M:Launch ST                          0         -         -         -         -         -
##>M:Design Partition                   0         -         -         -         -         -
##>M:Create Partition Netlists          0         -         -         -         -         -
##>M:Init Power                         0         -         -         -         -         -
##>M:Budgeting                          0         -         -         -         -         -
##>M:Derenv-DB                          0         -         -         -         -         -
##>M:Debug Outputs                      0         -         -         -         -         -
##>M:ST loading                         0         -         -         -         -         -
##>M:Distributed                        0         -         -         -         -         -
##>M:Timer                              0         -         -         -         -         -
##>M:Assembly                           0         -         -         -         -         -
##>M:DFT                                0         -         -         -         -         -
##>M:DP Operations                      1         -         -       254      1004       775
##>M:Const Prop                         0      9395         0       254      1004       775
##>M:Cleanup                            0      9397         0       254       999       775
##>M:MBCI                               0         -         -       254       999       775
##>M:Const Gate Removal                 0         -         -         -         -         -
##>M:Misc                               2
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        3
##>========================================================================================
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'ps2_mouse'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_map
@genus:root: 11>
